---
layout: '../layouts/Layout.astro'
title: Home
---

# 25th Annual Native Hawaiian Education Association Conference - 2024 {% .primary .thin %}

Here is the date, location and time for this year's NHEA Conference: {% .underline %}

## Thursday (11am-5pm), March 21 and Friday (9am-4pm), March 22, 2024 {% .pull %}

## @ Maui College, Pāʻina Building

Please join us for the NHEA's 25th Annual conference being held at Maui College at Pāʻina.

Registration is now open. Register for this year's conference [here](/register).

If you are a workshop presenter, please fill out this form: [workshop presenter registration](/#).

Our NHEA conference theme is Hoʻoulu ʻia, Hoʻolau ʻia, Hoʻohua ʻia (to grow, mature, and produce) Building on Our
Resilience to Sustain Community. The theme brings focus to the tragic wildfires that occurred on Maui and we look to
them to learn about rebuilding and regenerating communities.

We are looking forward to seeing our NHEA friends and meeting new ones. We hope you will be able to join us!